# forge-infinixmc-enhancedatm

./: .gitignore  CHANGELOG.md  CONFIG_DOCUMENTATION.md  LICENSE  README.md  build.gradle  build_and_copy.bat  build_new.gradle  build_simple.gradle  compile.sh  create_bank_permission_texture.py  create_texture.py  gradlew  gradlew.bat  settings.gradle
config/enhancedatm/: gui_config.json
src/main/java/com/infinix/enhancedatm/: EnhancedATMMod.java
src/main/java/com/infinix/enhancedatm/client/screen/: EnhancedATMScreen.java
src/main/java/com/infinix/enhancedatm/common/blocks/: BankPermissionBlock.java  ModBlocks.java
src/main/java/com/infinix/enhancedatm/common/commands/: GiveBankPermissionCommand.java  ReloadATMConfigCommand.java
src/main/java/com/infinix/enhancedatm/common/config/: ATMGuiConfig.java  Config.java
src/main/java/com/infinix/enhancedatm/common/container/: EnhancedATMContainer.java
src/main/java/com/infinix/enhancedatm/common/data/: TransactionHistory.java
src/main/java/com/infinix/enhancedatm/common/events/: ATMInteractionHandler.java  ServerEventHandler.java
src/main/java/com/infinix/enhancedatm/common/network/: NetworkHandler.java
src/main/java/com/infinix/enhancedatm/common/network/packets/: CurrencyExchangePacket.java  DenominationExchangePacket.java  DepositPacket.java  DetectGridMoneyPacket.java  SyncGuiConfigPacket.java  WithdrawPacket.java
src/main/java/com/infinix/enhancedatm/common/utils/: BankPermissionChecker.java  BubusteinMoneyIntegration.java  TranslationHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/enhancedatm/blockstates/: bank_permission_block.json
src/main/resources/assets/enhancedatm/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json
src/main/resources/assets/enhancedatm/models/block/: bank_permission_block.json
src/main/resources/assets/enhancedatm/models/item/: bank_permission_block.json
src/main/resources/assets/enhancedatm/textures/gui/: README_TEXTURE.md
