plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.infinix.enhancedatm'
archivesBaseName = 'enhancedatm'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                enhancedatm {
                    source sourceSets.main
                }
            }
        }
        
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                enhancedatm {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = 'Maven Central'
        url = 'https://repo1.maven.org/maven2/'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Enhanced ATM",
            "Specification-Vendor": "InfinixMC",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor": "InfinixMC",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}